<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoxIphoneX</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body, html {
            background: rgb(59, 51, 51);
            width: 100%;
            height: 100%;
        }
        .pen {
        margin: 0 auto;
        position: absolute;
        top:500px;
        left:0px;
        right:-400px;
        transform: rotatez(120deg)
    }
        .penc{
        border:1px solid black;
        width: 20px;
        height: 300px;
        margin: 0 auto;
        position: absolute;
        top:0px;
        left:0px;
        right:0px;
        background-color: gray;
        border-radius: 20px 20px 10px 10px;
    }
        .penr{
        border:1px solid black;
        width: 5px;
        height: 290px;
        margin: 0 auto;
        position: absolute;
        top:13px;
        left:0px;
        right:0px;
        background-color: black;
        border-radius: 20px 20px 10px 10px;
        -webkit-box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.75);
box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.75);
    }

        .pend{
        border:1px solid black;
        width: 30px;
        height: 20px;
        margin: 0 auto;
        position: absolute;
        top:0px;
        left:0px;
        right:0px;
        background-color: rgb(36, 25, 25);
        border-radius: 50%;
    }
        .round{   

        width: 500px;
        height: 730px;
        position: absolute;
        top:0px;
        left:0px;
        right:0px;
        margin: 0 auto;
        margin-top: 100px;
        margin-bottom: 100px;
        border-radius: 20px;
        background-color: white;
        transform: rotatez(-50deg);
        box-shadow: -10px 5px grey, -15px 7px grey, -20px 9px grey, -25px 11px grey, -30px 13px grey, -35px 15px grey, -40px 17px grey, -45px 19px grey, -50px 21px grey, -55px 23px grey;
       
        /*
        box-shadow: -10px 5px grey, -15px 7px grey, -20px 9px grey, -25px 11px grey, -30px 13px grey, -35px 15px grey, -40px 17px grey, -45px 19px grey, -50px 21px grey, -55px 23px grey;
        
        */
        }
        .border{
           
           border: 1px solid black;
           width: 355px;
           height: 680px;
           border-radius: 50px;
           margin: 0 auto;
           position: absolute;
           top:0px;
           left:0px;
           right:0px;
           -webkit-box-shadow: 0px 0px 2px 7px #B6B2AB; 
    box-shadow: 0px 0px 2px 7px #B6B2AB;
           margin-top: 20px;
           background-color: black;
           
       }
    
    
       .bordert{
           border: 1px solid black;
           width: 335px;
           height: 660px;
           border-radius: 50px;
           margin: 0 auto;
           position: absolute;
           top:-10px;
           left:0px;
           right:0px;
           background-image: url('./images/border.jpg');
           background-size: 375px;
           margin-top: 20px;
           cursor: pointer;
       }
    
       .back {
        position: absolute;
        left: 0;
        margin-left: 10px;
        color: blue;
        font-weight: bold;
        border: 1px solid black;
        border-radius: 1003px;
        width: 20px;
    }
    
        .back:hover {
        color: red;
        background-color: rgb(246,182,217)
    }
    
        .power{
            width: 12px;
            height: 60px;
            background-color: gray;
            position: absolute;
            top:150px;
            left:346px;
        }
    
        .setvolume {
            width: 9px;
            height: 40px;
            background-color: gray;
            position: absolute;
            top:85px;
            left:-20px;
        }    
        .volume{
            width: 10px;
            height: 90px;
            background-color: gray;
            position: absolute;
            top:147px;
            left:-21px;      
        }
    
        .taitho{
            
            width: 130px;
            height: 30px;
            border-radius: 100px;
            margin-left: 100px;
            background-color: black;
            margin-top: -10px;
            
            
        }
    
        .home{
            
            width: 50px;
            height: 20px;
            border-radius: 100px;        
            background-color: red;
            position: absolute;
            top:650px;
            left: 145px;
            opacity: 0;
            
            
            
        }
        .vpin {
            width:30px;
            height: 10px;
            border:1px solid green;
            border-radius: 100px;
            background-color: green;
            -webkit-box-shadow: 0px 0px 0px 2px #FFFFFF; 
    box-shadow: 0px 0px 0px 2px #FFFFFF;
    
        }
    
        .songpin {
            margin-top: -5px;
            margin-left: 4px;
            
        }
    
        .item-header ul{
            list-style: none;
            float:right;
            margin-right: 30px;
            margin-top: -15px;
        }
    
        .item-header ul li{
            float:left;
            padding: 0px 5px 0px 5px;
            
        }
        #clock{
            margin-left: 30px;
            margin-top: -17px;
        }
    
        .item-application{
            margin-top: 20px;
            margin-left: 10px;
        }
    
        .item-application img {
        margin: 5px;
        margin-top: 20px;
        }
    
        .item-application span {    
        position: absolute;
        margin-top:90px;
        margin-left: -65px;
        
        
    }   
        .item-footer-border {   
            border-radius: 30px;
            height:  80px;
            background-color: white;        
            margin-left: 10px;
            margin-right: 10px;        
            border-radius: 24px;     
            height: 70px;
            margin-top: 560px;
            position: absolute;
            top:0;
            left: 0;
            right:0;
            bottom: 0;
            
            
        }
    
    
        .item-footer ul{
            list-style: none;
            float:right;
            opacity: 1;
            
        }
    
        .item-footer ul li{
            float:left;
            padding: 3px 10px 0px 0px;
            
            
        }
    
        center {
            margin-top: 18px;
            background-color: white;
        }
    </style>
</head>
<body>
     <div class="round">

     
    <div class="border">
        <div class="bordert">
            <div class="power"></div>
            <div class="setvolume"></div>
            <div class="volume"></div>
            <div class="taitho"></div>
            <div class="screen">
                <div class="pen">
                    
                    <div class="penc"></div>
                    <div class="penr"></div>
                    <div class="pend"></div>
                </div>
            
            <p id="clock" onclick="clock();">ERROR</p>
            <div class="item-header">
                <ul>
                    <li><img src="./images/wifi.png" alt="" class="wifi" width="20px">
                    </li>

                    <li><div class="vpin">
                        <img src="./images/songpin.png" alt="" class="songpin" width="20px">             
                        </div>
                    </li>
                </ul>                  
            </div>
            <div class="item-content">
                <ul class="item-application">
                        <img src="./images/calc.png" alt="" class="calculator" width="66px">
                        <span> Máy tính</span>
                        <img src="./images/clock.png" alt="" class="clock" width="66px">
                        <span> Đồng hồ</span>
                        <img src="./images/gdondep.png" alt="" class="gdondep" width="66px">
                        <span> Dọn dẹp</span>
                        <img src="./images/suckhoe.png" alt="" class="suckhoe" width="66px">
                        <span> Sức khỏe</span>
                        <img src="./images/safari.png" alt="" class="" width="66px">
                        <span> Magic</span>

                      
                </ul>
                     
            </div>

            <div class="item-footer-border">
                <div class="item-footer">
                    <ul>
                        <li>
                            <img src="./images/Messages.png" alt="" class="message" width="66px">
                            
                        </li>
                        <li>
                            <img src="./images/app-store.png" alt="" class="appstore" width="66px">
                        </li>
                        <li>
                            <img src="./images/safari.png" alt="" class="safari" width="66px">
                        
                        </li>
                        <li>
                            <img src="./images/mail.png" alt="" class="mail" width="66px">
                        </li>
                    </ul>
                </div>
            </div>
            <div class="home">e</div>
        </div>
        </div>
    </div>
</div>
</body>
</html>